[Li]	 Lithium
[Na]	 Sodium
[Mg]	 Magnesium
[Al]	 Aluminium
[#16-2]	 Sulphide
[K]	 Potassium
[Ca]	 Calcium
[V]	 Vanadium
[Mn]	 Manganese
[Zn]	 Zinc
[Mo]	 Molybdenum
[Ru]     Ruthenium
[Sr]	 Strontium
[Ag]	 Silver
[Ba]	 Barium
[Bi]	 Bismuth
[#9]	 Fluoride
[#17]	 Chloride
[#35]	 Bromide
[#53]	 Iodide
[Ga]	 Gallium 		
[#8]	 Water Or Hydroxide
[Li]-[#8]	 Lithium Hydroxide
[#8]-[Na]	 Sodium Hydroxide
[#8]-[Mg]	 Mg Monohydroxide (Looks Odd But Ok In Drug)
[#8]-[K]	 Potassium Hydroxide
[#7]	 Ammonia Or Ammonium
[#8]-[#8]	 U_Peroxide
[#8]=[#7](-[#8])-[#8]	 Nitrate
[#8]-[#15]=[#8]	 Hypophosphite Uncharged
[#8]-[#15](=[#8])=[#8]	 Metaphosphate Uncharged
[#9]-[#5-](-[#9])(-[#9])-[#9]	 Tetrafluoroboranuide
[#8]-[#16](-[#8])=[#8]	 Sulfurous Acid
[#8]-[#17](-[#8])(-[#8])-[#8]	 Perchlorate Uncharged
[#8]-[#16](-[#9])(=[#8])=[#8]	 ?
[#8]-[#16](=[#8])(=[#8])-[#8]	 Sulfate
[#8]-[#15](-[#9])(-[#8])=[#8]	 Monofluorophosphate
[#8]-[#15](=[#8])(-[#8])-[#8]	 Phosphate
[#15](-[#9])(-[#9])(-[#9])(-[#9])(-[#9])-[#9]	 Hexafluorophosphate
[#16]-[#6]#[#7]	 Thiocyanic acid
[#6](=[#8])-[#8]	 Formic Acid
[#17]-[#6]-[#17]	 ?
[#17]-[#6](-[#17])-[#17]	 ?
[#6]-[#53]	 METHYL IODIDE
[#6]-[#8]	 ?
[#8]-[#6](=[#8])-[#8]	 Carbonate
[#8]-[#6](-[#8])=[#8]	 Carbonic acid
[#6]-[#6](=[#8])-[#8]	 Acetate Uncharged
[#8]-[#6](=[#8])-[#6](=[#8])-[#8]	 Oxalate
[#8]-[#6](=[#8])-[#6](-[#9])(-[#9])-[#9]	 Triflutate
[#8]-[#6](=[#8])-[#6](-[#17])-[#17]	 Dichloroacetate
[#6]-[#6]-[#8]	 Ethanol
[#7H]1:[#6]:[#6]:[#7]:[#6]:1	 1H-Imidazole
[#8]-[#6]-[#6](-[#8])=[#8]	 Glycolic acid
[#6]-[#16](=[#8])(=[#8])-[#8]	 Mesylate
[#6]-[#16](-[#8])(=[#8])=[#8]	 Mesylate
[#8]-[#16](=[#8])(=[#8])-[#6](-[#9])(-[#9])-[#9]	 Trifluoromethanesulfonic acid, Triflate
[#6]-[#6](=[#8])-[#6]	 Acetone
[#6]-[#16](=[#8])-[#6]	 Dimethylsulphoxide
[#6]-[#8]-[#16](=[#8])(=[#8])-[#8]	 Methosulfate
[#7]-[#6]-[#6]-[#8]	 Ethanolamine, Olamine Or Ethanolamide
[#6]-[#6]-[#6](=[#8])-[#8]	 U_Propionate
[#6]-[#6]-[#6](-[#8])=[#8]	 Propionic acid
[#8]-[#6](=[#8])-[#6]-[#6](-[#8])=[#8]	 Malonic Acid
[#6]-[#6](-[#6])-[#8]	 ?
[#7]-[#6]-[#6]-[#7]	 Ethylenediamine, Edamine
[#6]-[#6](-[#8])-[#6](=[#8])-[#8]	 Lactate Uncharged
[#6]-[#6]-[#8]-[#6](=[#8])-[#8]	 U_Etabonate
[#6]-[#6]-[#16](=[#8])(=[#8])-[#8]	 Esylate Uncharged
[#6]-[#6]-[#16](-[#8])(=[#8])=[#8]	 Ethanesulfonic acid
[#8]-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#8]:1	 U_Furoate
[#8]-[#6](=[#8])-[#6]=[#6]-[#6](=[#8])-[#8]	 Fumarate
[#8]-[#6](=[#8])/[#6]=[#6]\[#6](-[#8])=[#8]	 Maleate
[#6]-[#6](=[#8])-[#8]-[#16](-[#8])(=[#8])=[#8]	 ?
[#6]-[#6]-[#6]-[#6]=[#8]	 Butyraldehyde
[#6]-[#6](-[#8])-[#6]-[#8]	 Propylene Glycol
[#6]-[#8]-[#6]-[#6]-[#8]	 U_Ethanediol
[#6]-[#6]-[#8]-[#16](=[#8])(=[#8])-[#8]	 Ethylsulfate No Charge
[#8]-[#6]-[#6]-[#16](=[#8])(=[#8])-[#8]	 Isethionate
[#8]-[#6]1:[#6]:[#6](-[#17]):[#6](-[#17]):[#6]:[#6]:1-[#17]	 Triclofenate
[#6]-[#6](-[#6])-[#6](-[#8])=[#8]	 Isobutyric acid
[#6]-[#6]-[#6]-[#6](=[#8])-[#8]	 U_Butyrate
[#6]-[#6]-[#8]-[#6](-[#6])=[#8]	 ?
[#8]-[#6]-[#6](-[#8])-[#6]-[#8]	 Glycerate
[#8]-[#6](=[#8])-[#6]-[#6]-[#6](=[#8])-[#8]	 Succinate
[#6]1:[#6]:[#6]:[#7]:[#6]:[#6]:1-[#6](=[#8])-[#8]	 U_Nicotinate
[#6]-[#6]=[#6](-[#6])-[#6](=[#8])-[#8]	 U_Mebutate
[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#8]	 Aceturate Uncharged
[#8]-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1	 Benzoate
[#8]-[#6](-[#6]-[#6](=[#8])-[#8])-[#6](=[#8])-[#8]	 Malate
[#8]-[#6](=[#8])-[#6]1:[#6]:[#6](=[#8]):[#7H]:[#6](=[#8]):[#7H]:1	 Orotic acid
[#6]-[#6](-[#6])(-[#6])-[#7]	 Erbumine
[#6]-[#6]-[#7]-[#6]-[#6]	 Diethylamine
[#6]1-[#6]-[#7]-[#6]-[#6]-[#7]-1	 Piperazine
[#8]-[#6](=[#8])-[#6@@H]1-[#6]-[#6]-[#6](=[#8])-[#7]-1	 L-pyroglutamic acid
[#7]-[#6](-[#6]-[#6](=[#8])-[#8])-[#6](=[#8])-[#8]	 Aspartate
[#8]-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#8]	 Salicylate Uncharged
[#8]-[#6](=[#8])-[#6]-[#6]-[#6](=[#8])-[#6](-[#8])=[#8]	 2-Oxoglutaric acid
[#8]-[#6](-[#6](-[#8])-[#6](=[#8])-[#8])-[#6](=[#8])-[#8]	 Incorrect Tartrate Uncharged No Stereo
[#8]-[#6@H](-[#6@@H](-[#8])-[#6](-[#8])=[#8])-[#6](-[#8])=[#8]	 L-Tartaric acid
[#8]-[#16](=[#8])(=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1	 Besilate Or Besylate
[#8]-[#16](=[#8])(=[#8])-[#6]-[#6]-[#16](=[#8])(=[#8])-[#8]	 Edisylate
[#8]-[#16](=[#8])(=[#8])-[#6]-[#6]-[#16](-[#8])(=[#8])=[#8]	 Ethanedisulfonic acid
[#8]-[#16](=[#8])(=[#8])-[#6]1:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:1	 Closylate
[#6]-[#6](-[#6])(-[#7])-[#6]-[#8]	 Dimethylethanolamine
[#6]-[#7](-[#6])-[#6]-[#6]-[#8]	 Deanol
[#6]-[#6](-[#6])(-[#6])-[#6](=[#8])-[#8]	 U_Pivalate
[#6]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8]	 Valerate Uncharged
[#8]-[#6](=[#8])-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]	 Glutaric acid
[#8]-[#6](=[#8])-[#6]1:[#6](-[#8]):[#6]:[#6]:[#6](-[#8]):[#6]:1	 Gentisic acid
[#8]=[#6]1-[#7]-[#16](=[#8])(=[#8])-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1	 Saccharin
[#8]-[#6]-[#6]-[#7]-[#6]-[#6]-[#8]	 Diolamine
[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6]-[#6](=[#8])-[#8]	 U_Phenylacetate
[#8]-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6](:[#6]:[#6]:1)-[#6](=[#8])-[#8]	 Terephthalate
[#6]-[#7](-[#6])-[#6]-[#6]-[#6](=[#8])-[#8]	 U_Daproate
[#7]-[#6](-[#6]-[#8])(-[#6]-[#8])-[#6]-[#8]	 Tromethamine
[#7]-[#6](-[#6]-[#6]-[#6](=[#8])-[#8])-[#6](=[#8])-[#8]	 Glutamate
[#8]-[#6](=[#8])/[#6]=[#6]/[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1	 Cinnamic acid
[#8]-[#6](-[#6](-[#8])=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1	 DL-Mandelic acid
[#8]-[#6]-[#6](-[#8])-[#6]-[#8]-[#15](=[#8])(-[#8])-[#8]	 Glycerophosphate
[#6]-[#6]1:[#6]:[#6]:[#6](:[#6]:[#6]:1)-[#16](=[#8])(=[#8])-[#8]	 Tosilate Or Tosylate Uncharged
[#7]-[#6]1:[#6]:[#6]:[#6](:[#6]:[#6]:1)-[#15](=[#8])(-[#8])-[#8]	 Phosphanilate
[#8]-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6](:[#6]:1)-[#16](=[#8])(=[#8])-[#8]	 U_Metazoate
[#8]-[#6]1:[#6](:[#6]:[#6](:[#6]:[#6]:1-[#7](=[#8])-[#8])-[#7](=[#8])-[#8])-[#7](=[#8])-[#8]	 Picrate
[#6]-[#6](-[#6])(-[#6])-[#6]-[#6](=[#8])-[#8]	 U_Tebutate
[#6]-[#6]-[#6]-[#6](=[#8])-[#8]-[#6]-[#6]	 Butyrate
[#6]-[#6]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8]	 U_Caproate
[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]	 Caproic acid
[#8]-[#6](=[#8])-[#6]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8]	 Adipate
[#8]-[#6]-[#6](-[#8])-[#6]1-[#8]-[#6](=[#8])-[#6](=[#6]-1-[#8])-[#8]	 Ascorbate
[#6]1:[#6]:[#6]:[#6](-[#6](=[#8])-[#8]):[#6](-[#8]):[#6]:1-[#16](=[#8])(=[#8])-[#8]	 Sulfosalicylate
[#8]-[#6]-[#6]-[#7](-[#6])(-[#6])-[#6]	 Choline
[#8]-[#6]-[#6]-[#7]1-[#6]-[#6]-[#6]-[#6]-1	 Epolamine, 1-(2-Hydroxyethyl)pyrrolidine
[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6]-[#6]-[#6](=[#8])-[#8]	 U_Phenpropionate
[#8]-[#6](=[#8])-[#6]-[#6](-[#8])(-[#6]-[#6](=[#8])-[#8])-[#6](=[#8])-[#8]	 Citrate
[#6]-[#6]-[#7](-[#6]-[#6])-[#6]-[#6]	 Triethylamine
[#8]-[#6]-[#6]-[#7]1-[#6]-[#6]-[#8]-[#6]-[#6]-1	 4-(2-Hydroxyethyl)morpholine
[#6]-[#16]-[#6]-[#6]-[#6](-[#7])-[#6](=[#8])-[#6]	 U_Methionil
[#6]-[#6](=[#8])-[#7]-[#6]1:[#6]:[#6]:[#6](:[#6]:[#6]:1)-[#6](-[#8])=[#8]	 4-Acetamidobenzoic acid
[#8]-[#6](=[#8])-[#6]-[#7]-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1	 Hippurate Charged
[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#8]	 U_Etiprate
[#8]-[#6](=[#8])-[#6]1:[#6](-[#8]):[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#6]:1	 1-Hydroxy-2-naphthoic acid
[#8]-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1-[#8]	 Xinafoate
[#8]-[#16](=[#8])(=[#8])-[#6]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1	 Napsylate
[#6]-[#6]-[#7](-[#6]-[#6])-[#6]-[#6]-[#8]	 2-(Diethylamino)ethanol
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8]	 U_Enanthate
[#8]-[#6](-[#6]=[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](=[#8])-[#8]	 Incorrect Glucuronate
[#8]-[#6]1-[#8]-[#6](-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8])-[#6](=[#8])-[#8]	 Glucuronate
[#8]-[#6]1-[#8]-[#6](-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8])-[#6](-[#8])=[#8]	 Incorrect Ring Gluconate
[#6]1-[#6]-[#6]-[#6]-[#6]-1-[#6]-[#6]-[#6](=[#8])-[#8]	 U_Cypionate
[#8]-[#6]-[#8]-[#6](=[#8])-[#6](-[#6]-[#6])-[#6]-[#6]	 U_Etzadroxil
[#7]-[#6]-[#6]-[#6]-[#6]-[#6](-[#7])-[#6](=[#8])-[#8]	 Lysine
[#8]-[#16](=[#8])(=[#8])-[#7]-[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-1	 Cyclamate
[#8]-[#6](-[#6](-[#8])-[#6](-[#8])-[#6](=[#8])-[#8])-[#6](-[#8])-[#6](=[#8])-[#8]	 Saccharate
[#8]-[#6@@H](-[#6@@H](-[#8])-[#6@H](-[#8])-[#6](-[#8])=[#8])-[#6@@H](-[#8])-[#6](-[#8])=[#8]	 Mucic acid
[#8]-[#6]-[#6]-[#7](-[#6]-[#6]-[#8])-[#6]-[#6]-[#8]	 U_Trolamine, Triethanolamine
[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](=[#8])-[#8]	 Gluconate
[#6]-[#6]1:[#6]:[#6](-[#6]):[#6](:[#6](-[#6]):[#6]:1)-[#16](-[#8])(=[#8])=[#8]	 Mesitylene Sulfonate
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]	 Caprylic acid
[#6]-[#6]12-[#6]=[#6]-[#6](-[#6](=[#8])-[#8])(-[#6]-[#6]-1)-[#6]-[#6]-2	 U_Cyclotate
[#7]-[#6@@H](-[#6]-[#6]-[#6]-[#7]-[#6](-[#7])=[#7])-[#6](-[#8])=[#8]	 L-Arginine
[#8]-[#16](=[#8])(=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:1:2)-[#16](=[#8])(=[#8])-[#8]	 Napadisilate
[#6]1:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6](=[#8])-[#8]	 U_Hybenzate
[#8]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](=[#8])-[#8]	 Gluceptate
[#8]-[#6]-[#6@@H](-[#8])-[#6@@H](-[#8])-[#6@H](-[#8])-[#6@@H](-[#8])-[#6@@H](-[#8])-[#6](-[#8])=[#8]	 D-Glucoheptonic acid
[#6]-[#7]-[#6]-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-[#8]	 DiMeglumine
[#6]-[#6]1(-[#6])-[#6@H](-[#6]-[#6]-[#6@@]-1(-[#6])-[#6](-[#8])=[#8])-[#6](-[#8])=[#8]	 (+)-Camphoric acid
[#6]-[#6]1(-[#6])-[#6]2-[#6]-[#6]-[#6]-1(-[#6]-[#16](=[#8])(=[#8])-[#8])-[#6](=[#8])-[#6]-2	 Camsilate Or Camsylate Uncharged
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]	 Capric acid
[#6]-[#6]-[#6]-[#6]-[#6]1-[#6]-[#6]-[#6](-[#6]-[#6]-1)-[#6](=[#8])-[#8]	 U_Buciclate
[#8]-[#6](=[#8])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]	 Undecylenate
[#6](-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#7]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1	 Benethamine
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8]	 U_Undecylate
[#6]1-[#6]-[#6]-[#6](-[#6]-[#6]-1)-[#7]-[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-1	 DICYCLOHEXYLAMINE
[#8]-[#6](=[#8])-[#6]-[#7](-[#6]-[#6](=[#8])-[#8])-[#6]-[#6]-[#7](-[#6]-[#6](=[#8])-[#8])-[#6]-[#6](=[#8])-[#8]	 U_Edta
[#6]-[#6](-[#8])(-[#6])-[#6]-[#6]-[#6]-[#6](-[#8])(-[#6](=[#8])-[#8])-[#6]-[#6](=[#8])-[#8]-[#6]	 U_Mepesuccinate
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8]	 U_Laurate
[#6](-[#6]-[#7]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#7]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1	 Benzathine
[#8]-[#6](=[#8])-[#6](-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)(-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1	 Trifenatate
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#8]-[#16](=[#8])(=[#8])-[#8]	 Estolate Or Laurylsulfate
[#8]-[#6](=[#8])-[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6](-[#6]-[#6]2:[#6](-[#8]):[#6](:[#6]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:2:3)-[#6](=[#8])-[#8]):[#6]:1-[#8]	 Pamoate
[#8]-[#6](=[#8])-[#6]1:[#6](-[#8]):[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1-[#6]-[#6]1:[#6](-[#6](=[#8])-[#8]):[#6](-[#8]):[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2	 Incorrect Pamoate
[#8]-[#6]-[#6](-[#8])-[#6](-[#8]-[#6]1-[#8]-[#6](-[#6]-[#8])-[#6](-[#8])-[#6](-[#8])-[#6]-1-[#8])-[#6](-[#8])-[#6](-[#8])-[#6](=[#8])-[#8]	 Lactobionate
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8]	 Palmitate
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#8]-[#15](=[#8])(-[#8])-[#8]	 U_Fostedate
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8]	 U_Oleate
[#8]-[#6](=[#8])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]	 U_Elaidate
[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8]	 Acistrate Or Stearate
