Rule	Toxicophore	?	SMARTS
RULE	S-thiocarbamate	0	[#6]SC(=O)N([#6])[#6]
RULE	O-thiocarbamate	0	[#6]OC(=S)N([#6])[#6]
RULE	thiourea	0	C(=S)(N([#6])[#6])N([#6])[#6]
RULE	thioamide	0	[#6]C(S)N([#6])[#6]
NEWRULE	F1	0	[#6R]12:,=[#6R][#6R]3:,=[#6R][#6R]:,=[#6R][#6R]:,=[#6R]3[#6R]:,=[#6R]1[!#1R]:,=[!#1R][!#1R]:,=[!#1R]2
NEWRULE	F2	0	n1:c2-[A!#1R]=[A!#1R]-[A!#1R]=[A!#1R]-c:2:c:c3:c:1:c:c:c:c:3
NEWRULE	F3	0	[A!#1R]1=c2:c(=[A!#1R]-[A!#1R]=[A!#1R]-1):c3:c(:c:c:c:c:3):c:c:2
NEWRULE	F4	0	[F,Cl,Br,I]!@-[C,S]!@=O
NEWRULE	F5	0	O!@=[C!H0]!@-[C!H0!H]
NEWRULE	F6	0	[!*]
NEWRULE	F7	0	[Br,I]!@-[C!H0]
NEWRULE	F8.1	0	Cl!@-[C!H0]
NEWRULE	F8.2	0	Cl!@-C(!@-Cl)(!@-Cl)!@-[C!H0!H]
NEWRULE	F9	0	N!@#C!@-[A!#1]!@-C!@#N
NEWRULE	F10	0	S(!@-O)(!@=O)(!@=O)!@-[C!H0]
NEWRULE	F11	0	[!*]
NEWRULE	F12	0	N(!@!#O)(!@!#O)!@-C!@!#[C!h0,C$(*(!@!#C)!@[A!#7])]
NEWRULE	F13	0	[B,Si,P]
NEWRULE	F15	0	[O,S](!@-C!@=[O,S])!@-C!@=[O,S]
NEWRULE	F16	0	[O,S]!@=C(!@-[O,S])!@-[O,S]
NEWRULE	F17	0	N!@=C!@=[O,S]
NEWRULE	F18	0	N(!@=C)!@-O!@-C!@=O
NEWRULE	F19	0	N!@#C!@-[O,S]
NEWRULE	F20	0	O!@=[CR]1-[CR]=[CR]-[CR](-[CR]=[CR]-1)!@=[C,N,O,S]
NEWRULE	F21	0	[O!H0]!@-c1:c:c:c(!@-[O!H0]):c:c:1
NEWRULE	F22	0	[NR]1-[CR](=O)-[CR](-[CR](-[CR]-1=O)!:@[A!#1R])!:@[A!#1R]
NEWRULE	F23.1	0	[NR]1-[CR](!@=O)-[CR]=[CR]-[CR]-1!@=O
NEWRULE	F23.2	0	[NR]1-[CR](!@=O)-[CR](!@-[N,S])-[C!H0R]-[CR]-1!@=O
NEWRULE	F24	0	[OR,SR](-@[CR]-@[CR]-@[NR,OR,SR]-@[CR])-@[CR]-@[CR]-@[NR,OR,SR]-@[CR]-@[CR]-@[NR,OR,SR]
NEWRULE	F25.1	0	N!@#C!@-N
NEWRULE	F25.2	0	N(!@=C(!@-N!@-C)!@-N)!@-C!@#N
NEWRULE	F26	0	N!@#C!@-C!@-O
NEWRULE	F27	0	O!@=C(!@-C(!@=O)!@-[A!#1])!@-C
NEWRULE	F28	0	O!@=C(!@-[A!#1!H0]!@-C(!@=O)!@-[A!#1])!@-C
NEWRULE	F29	0	S!@-S
NEWRULE	F30	0	N!@N
NEWRULE	F31	0	[SD2]!@N
NEWRULE	F32	0	S!@=N
NEWRULE	F33	0	[ND2]!@=O
NEWRULE	F34	0	[F,Cl,Br,I]!@[OD2,SD2]
NEWRULE	F35	0	O!@O
NEWRULE	F36	0	[ND2](!@=C)!@-[O!H0]
NEWRULE	F37.1	0	O!@-C(!@=O)!@-C!@=C
NEWRULE	F37.2	0	[!*]
NEWRULE	F38.1	0	O!@=[C!h0,C$(*(!@=O)(!@-C)!@-[#1,C])]!@-C!@=C
NEWRULE	F38.2	0	[!*]
NEWRULE	F39	0	O=[CR]-@[CR](=C)-@[CR]=O
NEWRULE	F40.1	0	[OR,SR]1-[CR](=[NR]-[CR](!@=O)-[CR]-1!@=C)!@-C
NEWRULE	F40.2	0	[OR,SR]1-[CR](=[NR]-[CR](!@=C)-[CR]-1!@=O)!@-C
NEWRULE	F41	0	S(!@=O)(!@=O)(!@-C!@=[C!H0])!@-[A!#1]
NEWRULE	F42	0	N!@#C!@-C(!@=[C!H0])!@-C(!@=O)!@-[A!#1]
NEWRULE	F43.1	0	N!@-C(!@=O)!@-C!@=C
NEWRULE	F43.2	0	[!*]
NEWRULE	F44	0	[OR]1-[CR]-[CR]-1
NEWRULE	F45	0	[NR,SR]1!:[CR,NR,SR]!:[CR,NR,SR]!:1
NEWRULE	F46	0	[F,Cl,Br,I]!@-C!@-[C,S]!@=O
NEWRULE	F47	0	[O!H0]!@-C(!@-[O!H0])!@-C!@=O
NEWRULE	F48	0	[N,O,S]!@-[C!H0]!@-[N,O,S]
NEWRULE	F49	0	[O!H0]!@-N!@-[A!#1]
NEWRULE	F50	0	N(!@=[C!h0,C$(*!@-[#1,C])])!@-C
NEWRULE	F51	0	[Cl,Br,I]!@-C!@-[C!H0]!@-[N,P,S,Se]
NEWRULE	F52	0	[N+](-[!#1])(-[!#1])(-[!#1])-[!#1].[NX4](-[!#1])(-[!#1])(-[!#1])-[!#1]
NEWRULE	F53	0	[N+](!@=[A!#1])(!@-[C,N])!@-[C,N]
NEWRULE	F54	0	[F,Cl,Br,I]!@-C(!@!#C!@-[F,Cl,Br,I])!@!#C!@-[F,Cl,Br,I]
NEWRULE	F55	0	[F,Cl,Br,I]!@-[CR]1=[CR](!@-[F,Cl,Br,I])-[CR](=[CR,NR]-[CR,NR]=[CR]-1!@-[F,Cl,Br,I])!@-[F,Cl,Br,I].[F,Cl,Br,I]!@-[CR]2=[CR](!@-[F,Cl,Br,I])-[CR](=[CR,NR]-[CR](=[CR,NR]-2)!@-[F,Cl,Br,I])!@-[F,Cl,Br,I]
NEWRULE	F56	0	[F,Cl,Br,I]!@-C!@=C
NEWRULE	F57	0	n1:c:c:c(!@=N):c:c:1
NEWRULE	F58	0	[CR]12!:[CR](!:[CR]3!:[CR](!:[CR]!:[CR]!:[CR]!:3)!:[CR]!:[CR]!:1)!:[CR]!:[CR]!:[CR]4!:[CR]!:2!:[CR]!:[CR]!:[CR]!:[CR]!:4
NEWRULE	F59	0	S!@-C(!@=O)!@-C
NEWRULE	F60	0	S!@-C(!@=[O,S])!@-N
NEWRULE	F61	0	S!@=C(!@-O)!@-C
NEWRULE	F62	0	S!@=C(!@-C)!@-C
NEWRULE	F63	0	S!@=C(!@-S)!@-C
NEWRULE	F64	0	[S!H0X2]!@-[A!#1]
NEWRULE	F65	0	[SD2]!@-C(!@-F)(!@-F)!@-F
NEWRULE	F66	0	S!@=C(!@-N)!@-C
NEWRULE	F67	0	S!@-C(!@=N)!@-N
NEWRULE	F68	0	[SR]1-[CR]=[CR]-[CR]-[CR]=[CR]-1
NEWRULE	F69	0	S!@=C(!@-N)!@-N
NEWRULE	F70	0	[NR,SR]1-[CR](!@=[N,S])-[NR,OR,SR]-[CR](!@=C)-[CR]-1!@=[N,O,S]
NEWRULE	F71	0	[c!H0]1:c(:[c!H0]:c:c:c:1)!@-[A!#1](!@-c2:[c!H0]:c:c:c:[c!H0]:2)!@-c3:[c!H0]:c:c:c:[c!H0]:3
NEWRULE	F72	0	N!@#C!@-[A!#1]!@=[A!#1]
NEWRULE	F73	0	[CR]12-[CR]-[CR]3-[CR]-[CR](-[CR]-1)-[CR]-[CR](-[CR]-2)-[CR]-3
NEWRULE	F74	0	[NR]1-[CR](-[NR]-[CR](!@=O)-[CR]-[CR]-1!@=O)!@=O
NEWRULE	F75	0	[OR,SR]1-[NR]=c2:c(=[NR]-1):c:c:c:c:2
NEWRULE	F76	0	[N!H0,O!H0]!@-c1:c(!@-[N!H0,O!H0]):c:c:c:c:1
NEWRULE	F77	0	C(!@=C)!@-C!@=C
NEWRULE	F78.1	0	N(!@-[C!H0!H])!@-C!@=C
NEWRULE	F78.2	0	[N!H0]!@-C!@=C
NEWRULE	F79.1	0	[O-]!@-[N+](!@=O)!@-c1:c(!@-[F,Cl,Br,I]):c:c:c:c:1
NEWRULE	F79.2	0	[O-]!@-[N+](!@=O)!@-c1:c:c:c(!@-[F,Cl,Br,I]):c:c:1
NEWRULE	F80	0	[Cl,Br,I]!@-c1:n:c:c:c:c:1
NEWRULE	F81	0	[NR]1=[CR](-[NR]=[CR]-[A!#1R]=[CR]-1)!@-[F,Cl,Br,I]
NEWRULE	F82	0	S(!@-[CR]1=[NR]-[CR]=[A!#1R]-[CR]=[NR]-1)(!@=O)(!@=O)!@-C
NEWRULE	F83	0	[C!H0](!@!#[C!H0]!@!#[C!H0]!@!#[C!H0]!@!#[C!H0]!@!#[C!H0!h0,C!H0$(*(!@!#[#1])!@!#[C!H0])])!@!#[C!H0]
NEWRULE	F84	0	O!@=[C!H0]!@-C!@=C
NEWRULE	F85	0	N(!@-C(!@=O)!@-C!@=C)(!@-[A])!@-[A]
NEWRULE	F86	0	S(!@=O)(!@=O)(!@-C!@=C)!@-[A]
NEWRULE	F87	0	S(!@-N!@-[A])(!@=O)(!@=O)!@-C!@=C
NEWRULE	F88	0	S(!@-N)(!@=O)(!@=O)!@-C!@=C
NEWRULE	F89	0	N!@#C!@-C!@=C
NEWRULE	F90	0	O(!@-C(!@=O)!@-C!@=C)!@-[A]
NEWRULE	F91	0	O!@=C(!@-C!@=C)!@-[A]
NEWRULE	F92	0	Cl!@-C(!@=O)!@-C!@=C
NEWRULE	F93	0	F!@-C(!@-F)(!@-F)!@-C!@=C
NEWRULE	F94	0	S(!@-O)(!@=O)(!@=O)!@-C!@=C
NEWRULE	F95	0	[N+](!@-C!@=C)(!@-[A])(!@-[A])!@-[A]
NEWRULE	F96	0	[N+]!@-C!@=C
NEWRULE	F97	0	[!*]
NEWRULE	F98	0	[!*]
METAL 	F99 	0 	[Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Y,Zr,Nb,Mo,Tc,Ru,Rh,Pd,Ag,As,Au,Cd,Hg,Bi,Cs,Os,Pb,Sn,Pt,Ge,Se,Te,Sb,Ba,Sr]  
